DATABASE_URL=postgresql://postgres:1234@localhost:5432/w2pdf
DEBUG=1
HOST=localhost
PORT=8000
GROQ_API_KEY=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
OPEN_API_KEY=sk-proj-4pSdVwjARLlH3rBJyDmYT3BlbkFJVfyVWiJJEeO0YWvJc2Zd